VITE_APPER_PROJECT_ID=59fa457fa8b846d59399476391665bd5

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI1OWZhNDU3ZmE4Yjg0NmQ1OTM5OTQ3NjM5MTY2NWJkNVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2ODIzMjMsImV4cCI6MjA3NjIxNTEyMywiaWF0IjoxNzYwNjgyMzIzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.hOyFAHhaP20pppnKinNvCumMNN6kew153HsK3VM4IcA

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js